# projet-afcepf-covoiturage

./: ProjectHome.md
CoVoiturage_Application/CoVoiturage_business/: .project  pom.xml
CoVoiturage_Application/CoVoiturage_data/: .project  pom.xml
CoVoiturage_Application/CoVoiturage_web/: .project
CoVoiturage_ClientWS/: .project
CoVoiturage_ClientWS/WebContent/: listerTrajets.xhtml
CoVoiturage_ClientWS/WebContent/WEB-INF/: web.xml
CoVoiturage_ClientWS/WebContent/css/: creerTrajet.css
CoVoiturage_ClientWS/WebContent/js/: Inscription.js
CoVoiturage_ClientWS/WebContent/template/: header.xhtml
ProjetAtod21/ClientWS-CoVoiturage/: .classpath
ProjetAtod21/ClientWS-CoVoiturage/WebContent/WEB-INF/: web.xml
ProjetAtod21/CoVoiturage_Application/: pom.xml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_business/: pom.xml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_data/: .project
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/: .classpath  .project  pom.xml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/java/fr/afcepf/atod21/coVoiturage/common/: Common.java
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/java/fr/afcepf/atod21/coVoiturage/managedBean/: AvisMBean.java  ConnectionMBean.java  HistoTrajetMBean.java  InscriptionMBean.java  TrajetMBean.java  UtilisateurMBean.java
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/java/fr/afcepf/atod21/coVoiturage/ria/: IInscriptionTrajetServiceSoap.java  InscriptionTrajetServiceSoapService.java  ObjectFactory.java  SInscrireTrajetDto.java  SInscrireTrajetDtoResponse.java
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/java/fr/afcepf/atod21/coVoiturage/services/: IConnexionServiceRest.java  IConnexionServiceSoap.java  IConnexionSoap.java  IInscriptionTrajetRest.java  IInscriptionTrajetServiceRest.java  IInscriptionTrajetServiceSoap.java  IInscriptionTrajetSoap.java  IOrchestrateurSoap.java  IRechercheTrajetBisXmlRest.java  IRechercheTrajetJsonRest.java  IRechercheTrajetParVilleServiceSoap.java  IRechercheTrajetRest.java  IRechercheTrajetSoap.java  IRechercheTrajetXmlRest.java
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/java/fr/afcepf/atod21/coVoiturage/servicesImpl/: ConnexionServiceRest.java  ConnexionServiceSoap.java  DesInscriptionTrajetServiceRest.java  DesInscriptionTrajetServiceSoap.java  InscriptionTrajetRestImpl.java  InscriptionTrajetServiceRest.java  InscriptionTrajetServiceSoap.java  OrchestrateurRest.java  OrchestrateurSoap.java  RechercheTrajetBisJsonRest.java  RechercheTrajetRestImpl.java  RechercheTrajetRestJson.java  RechercheTrajetRestXml.java  RechercheTrajetServiceRest.java  RechercheTrajetSoapImpl.java
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/resources/spring/: Spring-CXF.xml  application-config.xml  business-dao-config.xml  dataSource.xml  dataSourceAFCEPF.xml  dataSourceHOME.xml  jpa-config.xml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/resources/css/: global-page.css  index.css
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/resources/images/: Thumbs.db
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/resources/images/restos/: Thumbs.db
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/resources/images/terroirs/: Thumbs.db
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/resources/js/: index.js
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/template/: commonLayout.xhtml  left.xhtml  right.xhtml  top-center.xhtml  top.xhtml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/bootstrap/view/: creerTrajet.xhtml  detailTrajet.xhtml  histoTrajets.xhtml  index.xhtml  infos.xhtml  listerTrajets.xhtml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/pages/: creerCompte.xhtml  creerTrajet.xhtml  histoTrajets.xhtml  index.xhtml  inscription.xhtml  listerTrajets.xhtml  trajets.xhtml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/resources/css/: common-style.css  creerCompte.css  creerTrajet.css  detailTrajet.css  header.css  histoTrajets.css  index.css  listerTrajets.css
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/resources/image/: Thumbs.db
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/resources/js/: index.js
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/main/webapp/template/: commonLayout.xhtml  header.xhtml  nav.xhtml
ProjetAtod21/CoVoiturage_Application/CoVoiturage_web/src/test/resources/: coVoiturage-valide.json
Projet_Maven_Test_SVN/: .project
Projet_SVN_Test_Maven/: .project  pom.xml
Projet_Test/: .project
Projet_Test_Maven_SVN/: .project  pom.xml
Projet_coVoiturage/: .project  pom.xml
Projet_coVoiturage/src/main/resources/spring/: application-config.xml  dataSource.xml
Projet_coVoiturage/src/main/webapp/pages/: index.xhtml
Projet_coVoiturage/src/main/webapp/resources/css/: common-style.css  header_.css
Projet_coVoiturage/src/main/webapp/templates/: header.xhtml
trunk/CoVoiturage_ClientWS/WebContent/: index.xhtml
trunk/ProjetAtod21/ClientWS-CoVoiturage/: .project
trunk/ProjetAtod21/CoVoiturage_Application/: .project
trunk/ProjetAtod21/Projet_coVoiturage/: pom.xml
trunk/ProjetAtod21/Projet_coVoiturage/src/main/resources/spring/: jpa-config.xml  services-covoiturage.xml
trunk/ProjetAtod21/Projet_coVoiturage/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/ProjetAtod21/Projet_coVoiturage/src/main/webapp/pages/: login.xhtml
trunk/ProjetAtod21/Projet_coVoiturage/src/main/webapp/resources/css/: index.css
trunk/ProjetAtod21/Projet_coVoiturage/src/main/webapp/templates/: footer.xhtml
trunk/ProjetFramework/client-cov-mvn/: .classpath  .project
trunk/ProjetFramework/cov/: .project  pom.xml
(+257 files in other folders)
